<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gird Image Gallery</title>
    <style>
      .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, 250px);
        gap: 20px;
        padding: 20px;
        width: 85%;
    }
    img {
        height: 100%;
        width: 100%;
        border-radius: 10px;
    }
    .img1 {
        grid-column-start: 1;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .img2 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 2;
        grid-row-end: 3;
    }
    .img3 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 2;
    }
    .img4 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 2;
        grid-row-end: 4;
    }
    .img5 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 3;
        grid-row-end: 4;
    }
    .img6 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 2;
        grid-row-end: 4;
    }
</style>
</head>
<body>
    <div class="grid-container">
        <div class="img1"><img src="./Img/img1.jfif" alt=""></div>
        <div class="img2"><img src="./Img/img2.jfif" alt=""></div>
        <div class="img3"><img src="./Img/img3.jfif" alt=""></div>
        <div class="img4"><img src="./Img/img4.jfif" alt=""></div>
        <div class="img5"><img src="./Img/img5.jfif" alt=""></div>
        <div class="img6"><img src="./Img/img6.jfif" alt=""></div>
    </div>
</body>
</html>