<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Boxes</title>
    <style>
        .grid-container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            grid-template-rows: 150px 150px;
            gap: 30px;
        }
        .box{
            width: 100%;
            height: 100%;
            background-color: grey;
            border-radius: 10px;
            padding: 10px;
            font-size: 30px;
        }
        .box:nth-child(odd){
            background-color: #433434;
            color: white;
        }
        .box1{
            order: 1;
        }
        .box2{
            order: 2;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="box box1">1</div>
        <div class="box box2">2</div>
        <div class="box box3">3</div>
        <div class="box box4">4</div>
        <div class="box box5">5</div>
        <div class="box box6">6</div>
        <div class="box box7">7</div>
        <div class="box box8">8</div>
    </div>
</body>
</html>